apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    kapt "androidx.room:room-compiler:2.3.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    api 'cn.numeron:http:1.0.0'
    api 'com.github.xiazunyang:android.common:1.0.0'
    //api 'cn.numeron:android.common:1.0.5'

    api 'androidx.core:core-ktx:1.6.0'
    api "androidx.room:room-ktx:2.3.0"
    api "com.google.code.gson:gson:2.8.6"
    api 'androidx.appcompat:appcompat:1.3.1'
    api "androidx.activity:activity-ktx:1.3.1"
    api "androidx.fragment:fragment-ktx:1.3.2"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.google.dagger:hilt-android:$hilt_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

}